UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 21:17 ?        00:00:03 /sbin/init
root           2       0  0 21:17 ?        00:00:00 [kthreadd]
root           3       2  0 21:17 ?        00:00:00 [rcu_gp]
root           4       2  0 21:17 ?        00:00:00 [rcu_par_gp]
root           5       2  0 21:17 ?        00:00:00 [netns]
root           7       2  0 21:17 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 21:17 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 21:17 ?        00:00:00 [rcu_tasks_rude_]
root          11       2  0 21:17 ?        00:00:00 [rcu_tasks_trace]
root          12       2  0 21:17 ?        00:00:00 [ksoftirqd/0]
root          13       2  0 21:17 ?        00:00:00 [rcu_sched]
root          14       2  0 21:17 ?        00:00:00 [migration/0]
root          15       2  0 21:17 ?        00:00:00 [idle_inject/0]
root          17       2  0 21:17 ?        00:00:00 [cpuhp/0]
root          18       2  0 21:17 ?        00:00:00 [cpuhp/1]
root          19       2  0 21:17 ?        00:00:00 [idle_inject/1]
root          20       2  0 21:17 ?        00:00:00 [migration/1]
root          21       2  0 21:17 ?        00:00:00 [ksoftirqd/1]
root          23       2  0 21:17 ?        00:00:00 [kworker/1:0H-events_highpri]
root          24       2  0 21:17 ?        00:00:00 [cpuhp/2]
root          25       2  0 21:17 ?        00:00:00 [idle_inject/2]
root          26       2  0 21:17 ?        00:00:00 [migration/2]
root          27       2  0 21:17 ?        00:00:00 [ksoftirqd/2]
root          29       2  0 21:17 ?        00:00:00 [kworker/2:0H-events_highpri]
root          30       2  0 21:17 ?        00:00:00 [cpuhp/3]
root          31       2  0 21:17 ?        00:00:00 [idle_inject/3]
root          32       2  0 21:17 ?        00:00:00 [migration/3]
root          33       2  0 21:17 ?        00:00:00 [ksoftirqd/3]
root          35       2  0 21:17 ?        00:00:00 [kworker/3:0H-events_highpri]
root          36       2  0 21:17 ?        00:00:00 [kdevtmpfs]
root          37       2  0 21:17 ?        00:00:00 [inet_frag_wq]
root          41       2  0 21:17 ?        00:00:00 [kauditd]
root          42       2  0 21:17 ?        00:00:00 [khungtaskd]
root          43       2  0 21:17 ?        00:00:00 [oom_reaper]
root          44       2  0 21:17 ?        00:00:00 [writeback]
root          45       2  0 21:17 ?        00:00:00 [kcompactd0]
root          46       2  0 21:17 ?        00:00:00 [ksmd]
root          47       2  0 21:17 ?        00:00:00 [khugepaged]
root          93       2  0 21:17 ?        00:00:00 [kintegrityd]
root          94       2  0 21:17 ?        00:00:00 [kblockd]
root          95       2  0 21:17 ?        00:00:00 [blkcg_punt_bio]
root          96       2  0 21:17 ?        00:00:00 [tpm_dev_wq]
root          97       2  0 21:17 ?        00:00:00 [ata_sff]
root          98       2  0 21:17 ?        00:00:00 [md]
root          99       2  0 21:17 ?        00:00:00 [edac-poller]
root         100       2  0 21:17 ?        00:00:00 [devfreq_wq]
root         101       2  0 21:17 ?        00:00:00 [watchdogd]
root         103       2  0 21:17 ?        00:00:00 [kworker/2:1H-kblockd]
root         104       2  0 21:17 ?        00:00:00 [kswapd0]
root         105       2  0 21:17 ?        00:00:00 [ecryptfs-kthrea]
root         107       2  0 21:17 ?        00:00:00 [kthrotld]
root         108       2  0 21:17 ?        00:00:00 [irq/49-ACPI:Ged]
root         109       2  0 21:17 ?        00:00:00 [acpi_thermal_pm]
root         111       2  0 21:17 ?        00:00:00 [kworker/0:1H-events_highpri]
root         112       2  0 21:17 ?        00:00:00 [mld]
root         113       2  0 21:17 ?        00:00:00 [kworker/3:1H-kblockd]
root         114       2  0 21:17 ?        00:00:00 [ipv6_addrconf]
root         123       2  0 21:17 ?        00:00:00 [kstrp]
root         126       2  0 21:17 ?        00:00:00 [zswap-shrink]
root         127       2  0 21:17 ?        00:00:00 [kworker/u9:0]
root         130       2  0 21:17 ?        00:00:00 [kworker/1:2-events]
root         131       2  0 21:17 ?        00:00:00 [cryptd]
root         169       2  0 21:17 ?        00:00:00 [charger_manager]
root         191       2  0 21:17 ?        00:00:00 [kworker/1:1H-events_highpri]
root         263       2  0 21:17 ?        00:00:00 [kdmflush]
root         282       2  0 21:18 ?        00:00:00 [kworker/0:2-events]
root         290       2  0 21:18 ?        00:00:00 [raid5wq]
root         347       2  0 21:18 ?        00:00:00 [jbd2/dm-0-8]
root         348       2  0 21:18 ?        00:00:00 [ext4-rsv-conver]
root         385       2  0 21:18 ?        00:00:00 [hwrng]
root         427       1  0 21:18 ?        00:00:00 /lib/systemd/systemd-journald
root         454       2  0 21:18 ?        00:00:00 [ipmi-msghandler]
root         464       2  0 21:18 ?        00:00:00 [kworker/3:3-events]
root         471       2  0 21:18 ?        00:00:00 [kaluad]
root         476       2  0 21:18 ?        00:00:00 [kmpath_rdacd]
root         477       2  0 21:18 ?        00:00:00 [kmpathd]
root         478       2  0 21:18 ?        00:00:00 [kmpath_handlerd]
root         479       1  0 21:18 ?        00:00:00 /sbin/multipathd -d -s
root         485       1  0 21:18 ?        00:00:00 /lib/systemd/systemd-udevd
root         497       2  0 21:18 ?        00:00:00 [kworker/u8:3-flush-253:0]
root         553       2  0 21:18 ?        00:00:00 [scsi_eh_0]
root         554       2  0 21:18 ?        00:00:00 [scsi_tmf_0]
root         555       2  0 21:18 ?        00:00:00 [usb-storage]
root         556       2  0 21:18 ?        00:00:00 [kworker/u8:6-events_unbound]
root         557       2  0 21:18 ?        00:00:00 [kworker/u8:7-events_unbound]
root         577       2  0 21:18 ?        00:00:00 [uas]
root         670       2  0 21:18 ?        00:00:00 [jbd2/vda2-8]
root         671       2  0 21:18 ?        00:00:00 [ext4-rsv-conver]
root         688       2  0 21:18 ?        00:00:00 [kworker/0:4-events]
root         698       2  0 21:18 ?        00:00:00 [kworker/2:5-events]
systemd+     711       1  0 21:18 ?        00:00:01 /lib/systemd/systemd-oomd
systemd+     753       1  0 21:18 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     755       1  0 21:18 ?        00:00:00 /lib/systemd/systemd-resolved
avahi        777       1  0 21:18 ?        00:00:00 avahi-daemon: running [ubuntu-2.local]
message+     778       1  0 21:18 ?        00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         779       1  0 21:18 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         784       1  0 21:18 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         785       1  0 21:18 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         786       1  0 21:18 ?        00:00:04 /usr/libexec/polkitd --no-debug
root         787       1  0 21:18 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       788       1  0 21:18 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         789       1  0 21:18 ?        00:00:04 /usr/lib/snapd/snapd
root         790       1  0 21:18 ?        00:00:00 /usr/libexec/accounts-daemon
root         792       1  0 21:18 ?        00:00:00 /usr/libexec/switcheroo-control
root         793       1  0 21:18 ?        00:00:00 /lib/systemd/systemd-logind
root         795       1  0 21:18 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        798     777  0 21:18 ?        00:00:00 avahi-daemon: chroot helper
root         835       1  0 21:18 ?        00:00:00 /usr/sbin/ModemManager
root         838       1  0 21:18 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         887       1  0 21:18 ?        00:00:00 /usr/sbin/cupsd -l
root         898       1  0 21:18 ?        00:00:00 /usr/sbin/cron -f -P
root         906       1  0 21:18 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     912       1  0 21:18 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     917       1  0 21:18 ?        00:00:00 /usr/sbin/kerneloops
root         918       1  0 21:18 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
root         931       1  0 21:18 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         932       1  0 21:18 ?        00:00:00 /usr/sbin/gdm3
rtkit       1111       1  0 21:18 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1201       1  0 21:18 ?        00:00:00 /usr/libexec/upowerd
colord      1396       1  0 21:18 ?        00:00:00 /usr/libexec/colord
root        1410       1  0 21:18 ?        00:00:00 /usr/sbin/spice-vdagentd
root        1471     932  0 21:19 ?        00:00:00 gdm-session-worker [pam/gdm-password]
aidan       1492       1  0 21:19 ?        00:00:00 /lib/systemd/systemd --user
aidan       1493    1492  0 21:19 ?        00:00:00 (sd-pam)
aidan       1499    1492  0 21:19 ?        00:00:00 /usr/bin/pipewire
aidan       1500    1492  0 21:19 ?        00:00:00 /usr/bin/pipewire-media-session
aidan       1501    1492  0 21:19 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
aidan       1506    1492  0 21:19 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
aidan       1508    1492  0 21:19 ?        00:00:00 /usr/libexec/gvfsd
aidan       1510       1  0 21:19 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
aidan       1517    1492  0 21:19 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
aidan       1528    1471  0 21:19 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
aidan       1531    1528  0 21:19 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
aidan       1548    1492  0 21:19 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
aidan       1578    1492  0 21:19 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
aidan       1591    1492  0 21:19 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
aidan       1600    1492  0 21:19 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
aidan       1612    1591  0 21:19 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
aidan       1614    1492  6 21:19 ?        00:00:57 /usr/bin/gnome-shell
aidan       1624    1612  0 21:19 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
aidan       1625    1492  0 21:19 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
aidan       1629    1492  0 21:19 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
aidan       1637    1492  0 21:19 ?        00:00:00 /usr/libexec/goa-daemon
aidan       1646    1492  0 21:19 ?        00:00:00 /usr/libexec/goa-identity-service
aidan       1660    1492  0 21:19 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
aidan       1666    1492  0 21:19 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
aidan       1679    1492  0 21:19 ?        00:00:00 /usr/libexec/xdg-permission-store
aidan       1681    1492  0 21:19 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
aidan       1690    1492  0 21:19 ?        00:00:00 /usr/libexec/evolution-source-registry
aidan       1698    1492  0 21:19 ?        00:00:00 /usr/libexec/evolution-calendar-factory
aidan       1710    1492  0 21:19 ?        00:00:00 /usr/libexec/dconf-service
aidan       1714    1492  0 21:19 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
aidan       1719    1508  0 21:19 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
aidan       1736    1492  0 21:19 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
aidan       1737    1492  0 21:19 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
aidan       1742    1492  0 21:19 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
aidan       1745    1492  0 21:19 ?        00:00:00 /usr/libexec/gsd-a11y-settings
aidan       1746    1492  0 21:19 ?        00:00:00 /usr/libexec/gsd-color
aidan       1747    1492  0 21:19 ?        00:00:00 /usr/libexec/gsd-datetime
aidan       1749    1492  0 21:19 ?        00:00:00 /usr/libexec/gsd-housekeeping
aidan       1751    1492  0 21:19 ?        00:00:00 /usr/libexec/gsd-keyboard
aidan       1752    1492  0 21:19 ?        00:00:00 /usr/libexec/gsd-media-keys
aidan       1753    1492  0 21:19 ?        00:00:00 /usr/libexec/gsd-power
aidan       1759    1492  0 21:19 ?        00:00:00 /usr/libexec/gsd-print-notifications
aidan       1761    1492  0 21:19 ?        00:00:00 /usr/libexec/gsd-rfkill
aidan       1762    1492  0 21:19 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
aidan       1763    1492  0 21:19 ?        00:00:00 /usr/libexec/gsd-sharing
aidan       1765    1492  0 21:19 ?        00:00:00 /usr/libexec/gsd-smartcard
aidan       1766    1492  0 21:19 ?        00:00:00 /usr/libexec/gsd-sound
aidan       1767    1492  0 21:19 ?        00:00:00 /usr/libexec/gsd-wacom
aidan       1787    1742  0 21:19 ?        00:00:03 /usr/bin/ibus-daemon --panel disable
aidan       1801    1492  0 21:19 ?        00:00:00 /usr/libexec/gsd-printer
aidan       1818    1492  0 21:19 ?        00:00:00 /usr/bin/spice-vdagent
aidan       1853    1614  0 21:19 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.OXUHT1 -listen 4 -listen 5 -displayfd 6 -initfd 7
aidan       1855    1787  0 21:19 ?        00:00:00 /usr/libexec/ibus-memconf
aidan       1858    1787  0 21:19 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
aidan       1866    1492  0 21:19 ?        00:00:00 /usr/libexec/ibus-portal
aidan       1874    1787  0 21:19 ?        00:00:01 /usr/libexec/ibus-engine-simple
aidan       1877    1492  0 21:19 ?        00:00:00 /usr/libexec/xdg-desktop-portal
aidan       1881    1492  0 21:19 ?        00:00:00 /usr/libexec/xdg-document-portal
aidan       1888    1492  0 21:19 ?        00:00:00 /usr/libexec/gsd-xsettings
root        1892    1881  0 21:19 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
aidan       1901    1492  0 21:19 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
aidan       1937    1492  0 21:19 ?        00:00:00 /usr/libexec/ibus-x11
aidan       1954    1492  0 21:19 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
aidan       1971    1591  0 21:19 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
aidan       1988    1591  0 21:19 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
aidan       2033    1614  0 21:19 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:752:1:27:0:74:0:0
aidan       2056    1492  0 21:19 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
aidan       2093    1492  0 21:19 ?        00:00:00 /usr/libexec/gvfsd-metadata
aidan       2119    1492  0 21:19 ?        00:00:06 /usr/libexec/gnome-terminal-server
aidan       2137    2119  0 21:19 pts/0    00:00:00 bash
aidan       2500    1591  0 21:20 ?        00:00:00 update-notifier
root       16493       1  0 21:21 ?        00:00:00 /usr/libexec/packagekitd
root       16494       1  0 21:21 ?        00:00:00 /usr/libexec/udisks2/udisksd
aidan      16774    1492  0 21:23 ?        00:00:00 /bin/sh /usr/lib/update-notifier/update-notifier-crash
aidan      16805   16774  0 21:23 ?        00:00:00 /usr/lib/update-notifier/system-crash-notification
root       17215       2  0 21:24 ?        00:00:00 [kworker/3:0-events]
root       17216       2  0 21:24 ?        00:00:00 [kworker/0:1-cgroup_destroy]
root       17221       2  0 21:24 ?        00:00:00 [kworker/2:1-cgroup_destroy]
root       17238       2  0 21:26 ?        00:00:00 [kworker/u8:0-events_unbound]
root       17606       2  0 21:27 ?        00:00:00 [kworker/1:0-cgroup_destroy]
root       17962       2  0 21:33 ?        00:00:00 [kworker/0:0-events]
root       17963       2  0 21:33 ?        00:00:00 [kworker/3:1-mm_percpu_wq]
root       18256       2  0 21:33 ?        00:00:00 [kworker/1:1-cgwb_release]
root       18580       2  0 21:33 ?        00:00:00 [kworker/3:2-cgroup_destroy]
root       18617       2  0 21:34 ?        00:00:00 [kworker/2:0-events]
root       18622       2  0 21:34 ?        00:00:00 [kworker/1:3-events]
root       18623       2  0 21:34 ?        00:00:00 [kworker/1:4]
aidan      18895    2137  0 21:35 pts/0    00:00:00 ps -ef
