# Last Modified: Mon Nov 14 05:16:26 2022
abi <abi/3.0>,

include <tunables/global>

/home/aidan/p2 {
  include <abstractions/base>
  include <abstractions/user-tmp>
  
  /home/aidan/p2 r,
  /home/aidan/.project2/config wr,
  /var/log/syslog r,
  /etc/fstab r,
  /proc/version r,
  /proc/buddyinfo r,
  /proc/uptime r,
  /etc/crontab r,
  /etc/hostid r,
  /etc/timezone r,
  /run/systemd/resolve/stub-resolv.conf r,
  /etc/passwd r,
  /etc/hosts r,
  /home/aidan/template r,
  network tcp,
  /tmp/project* r,
 
  
  deny @{PROC}/meminfo r,
  deny @{PROC}/stat r,
  deny /etc/{libao.conf,host.conf,profile,inputrc} r,
  deny /etc/{login.defs,nsswitch.conf,bash_completion} r,
}
